<html>
<body>
<center>
<div class="wrapper">
<div class="title">
            Pose A Complaint
         </div>
<div class="container">
<form>
     <label style="font-size:20px">Complaint Type</label><br>
   <select id="ct" style="font-size:20px" name="ct">
    <option>Select a type of Complaint</option>
      <option style="font-size:20px">Hostel Mangement</option>
      <option style="font-size:20px">College Mangement</option>
      <option style="font-size:20px">Library</option>
        <option style="font-size:20px">Labs</option>
    </select><br>
    
<label style="font-size:20px">Complaint</label><br>
    <textarea id="subject" name="subject" placeholder="Write something about complaint.." style="width:300px;height:200px;"></textarea><br><br>
<input type="submit"  style="font-size:25px"  value="Submit">
  </form>
</div>
</div>
</center>
</body>
<head>

<style>
input[type=text], select, textarea {
 
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-top: 6px;
  margin-bottom: 10px;
}

input[type=submit] {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
  font-family: Times New Roman;
  background-image:url("bgedit.png");
  background-repeat:no-repeat;
  background-size:100%;
  background-position:center;
  background-attachment:fixed;
  }
.wrapper{
  padding:0px;
  width: 380px;
  border-radius: 15px;
 box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form  input{
  height: 50px;
  width: 120px;
  outline: none;
  font-size: 17px;
  border: 1px solid lightgrey;
  border-radius: 25px;
}
.wrapper form label{
  top: 50%;
  color:black;
 
  font-size: 17px;
 
}

</style>
</head>
</html>
