<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
      <title>Status Form</title>
      <link rel="stylesheet" href="l1style.css">
<script>
function fun1(){
location.href="adminstatus.html";
}

</script>
    <style>
 	.radio-button {
        margin: 15px;
      }
form .field input[type="button"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
      .radio-button input[type="radio"] {
        opacity: 10;
        position: fixed;
        width: 0;
      }
      .radio-button label {
        display: inline-block;
        background-color: white;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 16px;
        border: 1px solid #666;
        border-radius: 4px;
      }
      .radio-button label:hover {
        background-color: #b1e3c1;
      }
      .radio-button input[type="radio"]:focus + label {
        border: 2px #666;
      }
      .radio-button input[type="radio"]:checked + label {
        background-color: #76cf9f;
        border-color: black;
      }
     .input[type=text] {
	font-size:20px;
	font-family:serif;
	font-style:bold;
}
	</style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Status Portal
         </div>
         <form action="#" align="center" >
            <body>
    <div class="radio-button">
     <input type="radio"  id="radio1" name="radios" >
      <label for="radio1">Pending</label><br><br>
      <input type="radio"  id="radio2" name="radios" >
      <label for="radio2">Solved</label><br><br>
      <input type="radio" id="radio3" name="radios">
      <label for="radio3">Rejected</label> <br>
   </div>
  <div class="field">
   Reason<br>
      <input type="text" placeholder="if rejected specify reason">
  </div><br><br>
                 <div class="field">
               <input type="button" value="Update" onclick="fun1()" >
            </div>
         </form>
      </div>
   </body>
</html>
