<html>
<head>
<style>
table, td, th {
  border: 1px solid;
}
body {
  margin: 0;
  font-family: Times New Roman;
background-image:url("bgedit2.png");
  background-repeat:no-repeat;
  background-size:100%;
  background-position:center;
background-attachment:fixed;
  }
table {
  width: 70%;
  border-collapse: collapse;
  padding: top;
box-sizing:border-box;
}
caption{
  font-size: 50px;
  font-style:bold;
  padding: 50px;
  }
table th{
   background-color:rgba(255, 99, 71, 0.4);
   }
 tr:hover {
    background-color:rgba(255, 99, 71, 0.2);
}
tr:first-child:hover {
    background-color:rgba(255, 99, 71, 0.4);
}
</style>
</head>
<body>
<table align="center" width="70%">
	<caption>VIEW STATUS</caption>
		<tr style="height:100px">
		<th style="width:10%">Complaint Number</th>
		<th style="width:40%"> Complaint </th>
		<th style="width:20%"> Type of Complaint</th>
		<th style="width:20%"> Department </th>
		<th style="width:20%"> Status </th>
	</tr>
	<tr style="height:50px">
		<td align="center">1</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="height:50px">
		<td align="center">2</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="height:50px">
		<td align="center">3</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="height:50px">
		<td align="center">4</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="height:50px">
		<td align="center">5</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="height:50px">
		<td align="center">6</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>

